<Window xmlns="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
        xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:model="clr-namespace:iGlass.ViewModels;assembly=IGlass"
        Title="{Binding Title, Mode=OneWay}"
        AllowDrop="true" Background="DimGray">
  <Window.Resources>
    <ResourceDictionary>
      <model:MainWindowViewModel x:Key="model" />
      <model:ImageFromImageIndex x:Key="imageExtractor" />
      <model:ScaleModelConverter x:Key="scaleModelConverter"/>
      <model:DragEnterConverter x:Key="dragEnterConverter" />
      <model:DropConverter x:Key="dropConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.DataContext>
    <Binding Source="{StaticResource model}" />
  </Window.DataContext>
  <i:Interaction.Triggers>
    <i:EventTrigger EventName="DragEnter"><fsx:EventToCommand Command="{Binding MainWindowCommand}" EventArgsConverter="{StaticResource dragEnterConverter}" /></i:EventTrigger>
    <i:EventTrigger EventName="Drop"><fsx:EventToCommand Command="{Binding MainWindowCommand}" EventArgsConverter="{StaticResource dropConverter}" /></i:EventTrigger>
  </i:Interaction.Triggers>      
  <Grid>
    <ScrollViewer CanContentScroll="True">
      <ScrollViewer.ContextMenu>
        <ContextMenu>
          <MenuItem Header="_Zoom">
            <MenuItem Header="Scale Up to Window" />
            <MenuItem Header="Fit to Window" />
            <MenuItem Header="Fill to Window" />
            <MenuItem Header="Manual" />
          </MenuItem>
        </ContextMenu>
      </ScrollViewer.ContextMenu>
      <Image Source="{Binding Image, Converter={StaticResource imageExtractor}, Mode=OneWay}"
             Stretch="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, Mode=OneWay}"
             StretchDirection="{Binding ScaleMode, Converter={StaticResource scaleModelConverter}, Mode=OneWay}">
      </Image>
    </ScrollViewer>
  </Grid>
</Window>